{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.david",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "David",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "david",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "2418d0d8c3774af680a468746a229698",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.casa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Casa",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.active_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Active KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_activeKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.floors_descended_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Descended Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_floorsDescendedInMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.total_distance_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Total Distance Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_totalDistanceMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_stressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.high_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "High Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_highStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.highest_respiration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Highest Respiration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_highestRespirationValue",
                "unit_of_measurement": "brpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Ascended",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_floorsAscended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.moderate_intensity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Moderate Intensity",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_moderateIntensityMinutes",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": "timestamp",
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_start_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock",
                "original_name": "Wellness Start Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_wellnessStartTimeLocal",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.rest_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Rest Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_restStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.lowest_respiration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Lowest Respiration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_lowestRespirationValue",
                "unit_of_measurement": "brpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.total_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Total KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_totalKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Descended",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_floorsDescended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": "timestamp",
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_end_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock",
                "original_name": "Wellness End Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_wellnessEndTimeLocal",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.activity_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Activity Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_activityStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.vigorous_intensity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:run-fast",
                "original_name": "Vigorous Intensity",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_vigorousIntensityMinutes",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.latest_respiration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Latest Respiration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_latestRespirationValue",
                "unit_of_measurement": "brpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Ascended Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_userFloorsAscendedGoal",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.intensity_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:run-fast",
                "original_name": "Intensity Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_intensityMinutesGoal",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_description",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock",
                "original_name": "Wellness Description",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_wellnessDescription",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.uncat_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Uncat. Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_uncategorizedStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": "timestamp",
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.latest_respiration_update",
                "icon": null,
                "name": null,
                "original_icon": "mdi:progress-clock",
                "original_name": "Latest Respiration Update",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_latestRespirationTimeGMT",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.total_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Total Steps",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_totalSteps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.min_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Min Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_minHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_distance_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Wellness Distance Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_wellnessDistanceMeters",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.total_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Total Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_totalStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_charged",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-100",
                "original_name": "Body Battery Charged",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_bodyBatteryChargedValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.max_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Max Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_maxHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_drained",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-alert-variant-outline",
                "original_name": "Body Battery Drained",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_bodyBatteryDrainedValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_active_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Wellness Active KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_wellnessActiveKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.low_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Low Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_lowStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.stress_qualifier",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Stress Qualifier",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_stressQualifier",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.resting_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Resting Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_restingHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_highest",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-heart",
                "original_name": "Body Battery Highest",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_bodyBatteryHighestValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.wellness_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Wellness KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_wellnessKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.medium_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Medium Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_mediumStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.daily_step_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Daily Step Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_dailyStepGoal",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.min_avg_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Min Avg Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_minAvgHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.highly_active_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:fire",
                "original_name": "Highly Active Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_highlyActiveSeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.high_stress_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "High Stress Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_highStressDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_lowest",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-heart-outline",
                "original_name": "Body Battery Lowest",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_bodyBatteryLowestValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.average_altitude",
                "icon": null,
                "name": null,
                "original_icon": "mdi:image-filter-hdr",
                "original_name": "Average Altitude",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_averageMonitoringEnvironmentAltitude",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.bmr_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "BMR KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_bmrKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.max_avg_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Max Avg Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_maxAvgHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.active_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:fire",
                "original_name": "Active Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_activeSeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_stressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.medium_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Medium Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_mediumStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.body_battery_most_recent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-positive",
                "original_name": "Body Battery Most Recent",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_bodyBatteryMostRecentValue",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.consumed_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Consumed KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_consumedKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.abnormal_hr_counts",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Abnormal HR Counts",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_abnormalHeartRateAlertsCount",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.sedentary_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:seat",
                "original_name": "Sedentary Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_sedentarySeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.rest_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Rest Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_restStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.average_spo2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Average SPO2",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_averageSpo2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.burned_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Burned KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_burnedKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.last_7_days_avg_heart_rate",
                "icon": null,
                "name": null,
                "original_icon": "mdi:heart-pulse",
                "original_name": "Last 7 Days Avg Heart Rate",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_lastSevenDaysAvgRestingHeartRate",
                "unit_of_measurement": "bpm"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.sleeping_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sleep",
                "original_name": "Sleeping Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_sleepingSeconds",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.activity_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Activity Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_activityStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.lowest_spo2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Lowest SPO2",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_lowestSpo2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.remaining_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Remaining KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_remainingKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.avg_stress_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Avg Stress Level",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_averageStressLevel",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.awake_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sleep",
                "original_name": "Awake Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_measurableAwakeDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.uncat_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Uncat. Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_uncategorizedStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.latest_spo2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Latest SPO2",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_latestSpo2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.net_remaining_kilocalories",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Net Remaining KiloCalories",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_netRemainingKilocalories",
                "unit_of_measurement": "kcal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.max_stress_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Max Stress Level",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_maxStressLevel",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": null,
                "entity_id": "sensor.sleep_duration",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sleep",
                "original_name": "Sleep Duration",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_measurableAsleepDuration",
                "unit_of_measurement": "min"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.low_stress_percentage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-alert",
                "original_name": "Low Stress Percentage",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_lowStressPercentage",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": "timestamp",
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.latest_spo2_time",
                "icon": null,
                "name": null,
                "original_icon": "mdi:diabetes",
                "original_name": "Latest SPO2 Time",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_latestSpo2ReadingTimeLocal",
                "unit_of_measurement": ""
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.net_calorie_goal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:food",
                "original_name": "Net Calorie Goal",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_netCalorieGoal",
                "unit_of_measurement": "cal"
            },
            {
                "capabilities": null,
                "config_entry_id": "4777dfeebcc14065851a89cb2f9b748e",
                "device_class": null,
                "device_id": "bc44a30f4ac6478c8f0da5f42586c859",
                "disabled_by": "integration",
                "entity_id": "sensor.floors_ascended_mtr",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs",
                "original_name": "Floors Ascended Mtr",
                "platform": "garmin_connect",
                "supported_features": 0,
                "unique_id": "David Higuera_floorsAscendedInMeters",
                "unit_of_measurement": "m"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}